# Shared environment variables for all DT65 apps
# Imported via @import() in each app's .env.schema
#
# @defaultRequired=infer @defaultSensitive=false
# ---

# @sensitive=false @required
AUTH0_DOMAIN=dev-dt65.eu.auth0.com

# @sensitive=false @required
AUTH0_AUDIENCE=https://api.staging.downtown65.com

# @sensitive @required
X_API_KEY=infisical()

# @sensitive=false @required
AUTH0_CLIENT_ID=TSE0Kt8vssUzoxVMsTaU1gUZ3eIPUlRJ

# @sensitive=false @required
AUTH0_CLIENT_USER_MANAGEMENT_ID=QUCB22adcDtW05aUUrvHSvLCZL7qq9RY

# @sensitive @required
AUTH0_CLIENT_USER_MANAGEMENT_SECRET=infisical()
