# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# 1. Load the plugin
# @plugin(@varlock/infisical-plugin)
#
# 2. Initialize the plugin - see below for more details on options
# @initInfisical(
#   projectId=1d436748-2c9a-413d-91d3-6d2c341ec86a,
#   environment=$APP_ENV,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
# ---

# @type=enum(development, preview, production, test)
APP_ENV=development

# @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @sensitive=false @required
AUTH0_DOMAIN=dev-dt65.eu.auth0.com

# @sensitive=false @required
AUTH0_AUDIENCE=https://api.staging.downtown65.com

# @sensitive=false @required
AUTH0_CLIENT_ID=TSE0Kt8vssUzoxVMsTaU1gUZ3eIPU1RJ

# @sensitive=false @required
AUTH0_CLIENT_USER_MANAGEMENT_ID=QUCB22adcDtW05aUUrvHSvLCZL7qq9RY

# @sensitive @required
AUTH0_CLIENT_USER_MANAGEMENT_SECRET=infisical()

# @sensitive @required
REGISTER_SECRET=infisical()

# @sensitive @required
SESSION_SECRET=infisical()

# @sensitive=false @required
API_BASE_URL=

# @sensitive @required
X_API_KEY=infisical()
