# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @plugin(@varlock/infisical-plugin)
# @initInfisical(
#   projectId=1d436748-2c9a-413d-91d3-6d2c341ec86a,
#   environment=$APP_ENV,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
#
# @import(../../packages/shared/.env.schema)
# ---

# @type=enum(development, preview, production, test)
APP_ENV=development

# @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @sensitive @required
SESSION_SECRET=infisical()

# @sensitive=false @required
API_BASE_URL=
