{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "downtown65-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "downtown65-db",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "drizzle"
    }
  ],
  "env": {
    "production": {
      "name": "downtown65-api-production",
      "workers_dev": true
    }
  }
}
